import type { TButtonDefinition, TButtonIconPosition, TButtonSizeToken, TButtonVariant, TButtonWidth } from './Button.types';
declare const BUTTON_SIZES: TButtonSizeToken[];
declare const DEFAULT_BUTTON_SIZE: TButtonSizeToken;
declare const BUTTON_VARIANTS: TButtonVariant[];
declare const DEFAULT_BUTTON_VARIANT: TButtonVariant;
declare const BUTTON_WIDTHS: TButtonWidth[];
declare const DEFAULT_BUTTON_WIDTH: TButtonWidth;
declare const BUTTON_ICON_POSITIONS: TButtonIconPosition[];
declare const DEFAULT_BUTTON_ICON_POSITION: TButtonIconPosition;
declare const BUTTON_SIZE_MAP: Record<TButtonSizeToken, TButtonDefinition>;
export { BUTTON_SIZES, BUTTON_SIZE_MAP, DEFAULT_BUTTON_SIZE, BUTTON_VARIANTS, DEFAULT_BUTTON_VARIANT, BUTTON_WIDTHS, DEFAULT_BUTTON_WIDTH, BUTTON_ICON_POSITIONS, DEFAULT_BUTTON_ICON_POSITION, };
