import type { TFlexAlignment, TFlexElement, TFlexFlex, TFlexJustify } from './Flex.types';
declare const FLEX_ELEMENTS: TFlexElement[];
declare const DEFAULT_FLEX_COMPONENT: TFlexElement;
declare const DEFAULT_FLEX_ROW = false;
declare const DEFAULT_FLEX_WRAP = false;
declare const DEFAULT_FLEX_FLEX: TFlexFlex;
declare const FLEX_ALIGNMENTS: TFlexAlignment[];
declare const DEFAULT_FLEX_ALIGNMENT: TFlexAlignment;
declare const FLEX_JUSTIFIES: TFlexJustify[];
declare const DEFAULT_FLEX_JUSTIFY: TFlexJustify;
export { FLEX_ELEMENTS, DEFAULT_FLEX_COMPONENT, DEFAULT_FLEX_ROW, DEFAULT_FLEX_WRAP, DEFAULT_FLEX_FLEX, FLEX_ALIGNMENTS, DEFAULT_FLEX_ALIGNMENT, FLEX_JUSTIFIES, DEFAULT_FLEX_JUSTIFY, };
