const DEFAULT_GRID_ELEMENT = 'div';
const DEFAULT_GRID_COLUMNS_TEMPLATE = 'none';
const DEFAULT_GRID_ROWS_TEMPLATE = 'none';
const DEFAULT_GRID_AREAS_TEMPLATE = 'none';
const DEFAULT_GRID_GAP = 'normal';
const DEFAULT_GRID_PLACE_ITEMS = 'initial';
const DEFAULT_GRID_PLACE_CONTENT = 'initial';
const DEFAULT_GRID_ITEM_COLUMNS = 'initial';
const DEFAULT_GRID_ITEM_ROWS = 'initial';
const DEFAULT_GRID_ITEM_PLACE_SELF = 'initial';
export {
    DEFAULT_GRID_ELEMENT,
    DEFAULT_GRID_ELEMENT as DEFAULT_GRID_ITEM_ELEMENT,
    DEFAULT_GRID_COLUMNS_TEMPLATE,
    DEFAULT_GRID_ROWS_TEMPLATE,
    DEFAULT_GRID_AREAS_TEMPLATE,
    DEFAULT_GRID_GAP,
    DEFAULT_GRID_PLACE_ITEMS,
    DEFAULT_GRID_PLACE_CONTENT,
    DEFAULT_GRID_ITEM_COLUMNS,
    DEFAULT_GRID_ITEM_ROWS,
    DEFAULT_GRID_ITEM_PLACE_SELF,
};
