import type { Property } from 'csstype';
declare const DEFAULT_GRID_ELEMENT = "div";
declare const DEFAULT_GRID_COLUMNS_TEMPLATE: Property.GridTemplateColumns;
declare const DEFAULT_GRID_ROWS_TEMPLATE: Property.GridTemplateRows;
declare const DEFAULT_GRID_AREAS_TEMPLATE: Property.GridTemplateAreas;
declare const DEFAULT_GRID_GAP: Property.Gap;
declare const DEFAULT_GRID_PLACE_ITEMS: Property.PlaceItems;
declare const DEFAULT_GRID_PLACE_CONTENT: Property.PlaceContent;
declare const DEFAULT_GRID_ITEM_COLUMNS: Property.GridColumn;
declare const DEFAULT_GRID_ITEM_ROWS: Property.GridRow;
declare const DEFAULT_GRID_ITEM_PLACE_SELF: Property.PlaceSelf;
export { DEFAULT_GRID_ELEMENT, DEFAULT_GRID_ELEMENT as DEFAULT_GRID_ITEM_ELEMENT, DEFAULT_GRID_COLUMNS_TEMPLATE, DEFAULT_GRID_ROWS_TEMPLATE, DEFAULT_GRID_AREAS_TEMPLATE, DEFAULT_GRID_GAP, DEFAULT_GRID_PLACE_ITEMS, DEFAULT_GRID_PLACE_CONTENT, DEFAULT_GRID_ITEM_COLUMNS, DEFAULT_GRID_ITEM_ROWS, DEFAULT_GRID_ITEM_PLACE_SELF, };
