import blue from './default-colors/blue';
import cyan from './default-colors/cyan';
import green from './default-colors/green';
import indigo from './default-colors/indigo';
import neutral from './default-colors/neutral';
import orange from './default-colors/orange';
import purple from './default-colors/purple';
import red from './default-colors/red';
import teal from './default-colors/teal';
import yellow from './default-colors/yellow';
declare const colors: Record<string, Record<string, string>>;
export { blue, cyan, green, indigo, neutral, orange, purple, red, teal, yellow };
export * from './colors.constants';
export default colors;
