const MENTIONBADGE_SIZES = ['sm', 'md', 'lg'];
const DEFAULT_MENTIONBADGE_SIZE = 'lg';
const MENTIONBADGE_HEIGHT_SIZE_MAP = {
    sm: 16,
    md: 20,
    lg: 22,
};
const MENTIONBADGE_TEXT_SIZE_MAP = {
    sm: 25,
    md: 50,
    lg: 100,
};
const MENTIONBADGE_PADDING_SIZE_MAP = {
    sm: [50, 50, 50],
    md: [75, 75, 50],
    lg: [100, 75, 50],
};
const DEFAULT_MENTIONBAGDE_MENTIONS = 1;
const DEFAULT_MENTIONBAGDE_MENTION_LIMIT = 99;
export {
    MENTIONBADGE_SIZES,
    DEFAULT_MENTIONBADGE_SIZE,
    MENTIONBADGE_HEIGHT_SIZE_MAP,
    MENTIONBADGE_TEXT_SIZE_MAP,
    MENTIONBADGE_PADDING_SIZE_MAP,
    DEFAULT_MENTIONBAGDE_MENTIONS,
    DEFAULT_MENTIONBAGDE_MENTION_LIMIT,
};
