import type { TSpacingToken } from '../../utilities/spacing';
import type { TTextSizeToken } from '../text';
import type { TMentionBadgeSizeToken } from './MentionBadge.types';
declare const MENTIONBADGE_SIZES: TMentionBadgeSizeToken[];
declare const DEFAULT_MENTIONBADGE_SIZE: TMentionBadgeSizeToken;
declare const MENTIONBADGE_HEIGHT_SIZE_MAP: Record<TMentionBadgeSizeToken, number>;
declare const MENTIONBADGE_TEXT_SIZE_MAP: Record<TMentionBadgeSizeToken, TTextSizeToken>;
declare const MENTIONBADGE_PADDING_SIZE_MAP: Record<TMentionBadgeSizeToken, TSpacingToken[]>;
declare const DEFAULT_MENTIONBAGDE_MENTIONS = 1;
declare const DEFAULT_MENTIONBAGDE_MENTION_LIMIT = 99;
export { MENTIONBADGE_SIZES, DEFAULT_MENTIONBADGE_SIZE, MENTIONBADGE_HEIGHT_SIZE_MAP, MENTIONBADGE_TEXT_SIZE_MAP, MENTIONBADGE_PADDING_SIZE_MAP, DEFAULT_MENTIONBAGDE_MENTIONS, DEFAULT_MENTIONBAGDE_MENTION_LIMIT, };
