import { FONT_COLORS } from '../../shared';
import type { TTextColor, TTextDefinitionMap, TTextElement, TTextMargin, TTextSizeToken, TTextWeight } from './Text.types';
declare const TEXT_SIZES: TTextSizeToken[];
declare const DEFAULT_TEXT_SIZE: TTextSizeToken;
declare const TEXT_ELEMENTS: TTextElement[];
declare const DEFAULT_TEXT_ELEMENT: TTextElement;
declare const TEXT_WEIGHTS: TTextWeight[];
declare const DEFAULT_TEXT_WEIGHT: TTextWeight;
declare const TEXT_MARGINS: TTextMargin[];
declare const DEFAULT_TEXT_MARGIN: TTextMargin;
declare const DEFAULT_TEXT_COLOR: TTextColor;
declare const TEXT_DEFINITIONS: TTextDefinitionMap;
export { TEXT_SIZES, DEFAULT_TEXT_SIZE, TEXT_ELEMENTS, DEFAULT_TEXT_ELEMENT, TEXT_WEIGHTS, DEFAULT_TEXT_WEIGHT, TEXT_MARGINS, DEFAULT_TEXT_MARGIN, FONT_COLORS as TEXT_COLORS, DEFAULT_TEXT_COLOR, TEXT_DEFINITIONS, };
