import { FONT_COLORS, FONT_MARGINS, FONT_WEIGHTS } from '../../shared';
import type { THeadingColor, THeadingDefinitions, THeadingElement, THeadingMargin, THeadingSizeToken, THeadingWeight } from './Heading.types';
declare const DEFAULT_HEADING_SIZE: THeadingSizeToken;
declare const HEADING_ELEMENTS: THeadingElement[];
declare const DEFAULT_HEADING_ELEMENT_SIZES: Record<THeadingElement, THeadingSizeToken>;
declare const HEADING_SIZES: THeadingSizeToken[];
declare const HEADING_DEFINITIONS: THeadingDefinitions;
declare const DEFAULT_HEADING_ELEMENT: THeadingElement;
declare const DEFAULT_HEADING_WEIGHT: THeadingWeight;
declare const DEFAULT_HEADING_MARGIN: THeadingMargin;
declare const DEFAULT_HEADING_COLOR: THeadingColor;
export { HEADING_DEFINITIONS, HEADING_SIZES, DEFAULT_HEADING_SIZE, HEADING_ELEMENTS, DEFAULT_HEADING_ELEMENT, DEFAULT_HEADING_ELEMENT_SIZES, FONT_WEIGHTS as HEADING_WEIGHTS, DEFAULT_HEADING_WEIGHT, FONT_MARGINS as HEADING_MARGINS, DEFAULT_HEADING_MARGIN, FONT_COLORS as HEADING_COLORS, DEFAULT_HEADING_COLOR, };
