const cyan = {
    100: 'rgb(162, 214, 246)',
    200: 'rgb(124, 197, 243)',
    300: 'rgb(87, 181, 239)',
    400: 'rgb(50, 165, 236)',
    500: 'rgb(21, 146, 224)',
    600: 'rgb(17, 122, 187)',
    700: 'rgb(14, 97, 149)',
    800: 'rgb(10, 73, 112)',
};
export default cyan;
