declare const neutral: {
    0: string;
    50: string;
    100: string;
    150: string;
    200: string;
    250: string;
    300: string;
    350: string;
    400: string;
    450: string;
    500: string;
    550: string;
    600: string;
    650: string;
    700: string;
    750: string;
    800: string;
    850: string;
    900: string;
    950: string;
    1000: string;
    1050: string;
    1100: string;
    1150: string;
    1200: string;
    1250: string;
};
export default neutral;
